name: 'Social media block'
type: module
description: 'Provides a block with links to social media.'
core_version_requirement: ^8.8 || ^9 || ^10
group: 'Vector BROSS core modules'
show_during_install: true
package: 'Vector BROSS'
